###### Работа с данными


# Загрузите данные в датафрейм, который назовите data.df.

data.df <- read.table("http://www.stats.uwo.ca/faculty/braun/data/rnf6080.dat")


# Сколько строк и столбцов в data.df? Если получилось не 5070 наблюдений 27 переменных, 
# то проверяйте аргументы.

nrow(data.df)
ncol(data.df)


# Получите имена колонок из data.df.

colnames(data.df)


# Найдите значение из 5 строки седьмого столбца.

data.df[5,7]


# Напечатайте целиком 2 строку из data.df.

data.df[2,]


# Объясните, что делает следующая строка кода names(data.df) <- c
# ("year", "month", "day", seq(0,23)). Воспользуйтесь функциями head и tail, чтобы 
# просмотреть таблицу. Что представляют собой последние 24 колонки?

names(data.df) <- c("year", "month", "day", seq(0, 23))
names(data.df)

# Данная строка меняет названия колонок
# Последние 24 колонки представляют собой количество осадков в течении дня


# Добавьте новую колонку с названием daily, в которую запишите сумму крайних правых 24 
# колонок. Постройте гистограмму по этой колонке. Какие выводы можно сделать?

data.df[ , "daily"] <- rowSums(data.df[4:27])
hist(data.df[ , "daily"])

# Данные хранят отрицательные значения


# Создайте новый датафрейм fixed.df в котром исправьте замеченную ошибку. 
# Постройте новую гистограмму, поясните почему она более корректна.

fixed.df <- data.df
fixed.df[ , "daily"][which(fixed.df$daily < 0)] = 0
hist(fixed.df[, "daily"])

# На новой гистограмме отсутствуют отрицательные значения




###### Синтаксис и типизирование


# Для каждой строки кода поясните полученный результат, либо объясните почему она ошибочна.

v <- c("4", "8", "15", "16", "23", "42")
max(v) # сравниваются только первые числа
sort(v) # сортировка осуществляется по коду символов 
sum(v) # строки не суммируются


# Для следующих наборов команд поясните полученный результат, либо объясните почему 
# они ошибочна.

v2 <- c("5",7,12) # Нельзя использовать данные разных типов в векторе
v2[2] + 2[3]

df3 <- data.frame(z1="5",z2=7,z3=12) # В data.frame можно использовать данные разных типов
df3[1,2] + df3[1,3]

l4 <- list(z1="6", z2=42, z3="49", z4=126)
l4[[2]] + l4[[4]]
l4[2] + l4[4] # Строка не выполняется т.к. складываются 2 и 4 элементы, из именованного списка




###### Работа с функциями и операторами


# Оператор двоеточие создаёт последовательность целых чисел по порядку. Этот оператор — 
# частный случай функции seq(), которую вы использовали раньше. Изучите эту функцию, вызвав 
# команду ?seq. Испольуя полученные знания выведите на экран:

# Числа от 1 до 10000 с инкрементом 372.

seq(from = 1, to = 10000, by = 372)

# Числа от 1 до 10000 длиной 50.

seq(from = 1, to = 10000, length.out = 50)


# Функция rep() повторяет переданный вектор указанное число раз. Объясните разницу между 
# rep(1:5,times=3) и rep(1:5, each=3).

rep(1:5,times=3) # повторяет весь вектор 3 раза
rep(1:5, each=3) # повторяет каждый элемент вектора 3 раза